# Global Settings
    # General settings
        # Name of stack of media center apps
        STACK=mediacenter
        # Timezone
        TIMEZONE=America/Toronto
    # Group & User settings
        # PGID of group that will be shared across entire mediacenter
        PGID=478200513
        # PUID of user that will be shared across entire mediacenter (make sure it has w/r priveleges to the media directories below)
        PUID=478201604
    # Media directories
        # Location of appdata
        APPDATA=/data/appdata
        # Location of media folder #### filestructure is setup as media/{tvshows,movies,music,playlists,podcasts}
        MEDIA=/data/media
        # Location of rclone mount #### filestructure is setup as media/{tvshows,movies,music,playlists,podcasts}
        GMEDIA=/data/gcrypt/media

# Radarr collection settings
    # Arguments to run container with
    ARGS=python rcm.py ./config -q

# Transmission settings
    # Your vpn provider pia|airvpn|custom
    OPENVPN_PROVIDER=yourvpnprovider
    # Your vpn username
    OPENVPN_USERNAME=yourvpnusername
    # Your vpn password
    OPENVPN_PASSWORD=yourvpnpassword
    # Sets the OpenVPN endpoint to connect to
    OPENVPN_CONFIG=yourvpnconfig
    # Will be passed to OpenVPN on startup
    OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
    # Sets the local network that should have access. Accepts comma separated list
    LOCAL_NETWORK=192.168.0.0/24
    # Creates /dev/net/tun device inside the container, mitigates the need mount the device from the host
    CREATE_TUN_DEVICE=true
    # Location inside the container transmission will download too
    TRANSMISSION_DOWNLOAD_DIR=/data/downloads/torrent
    # Enabling seeding ratio limit
    TRANSMISSION_RATIO_LIMIT_ENABLED=true
    # Seeding ratio limit
    TRANSMISSION_RATIO_LIMIT=0
    # Enable stop seeding if idle for minutes
    TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
    # Stop seeding if idle for minutes
    TRANSMISSION_IDLE_SEEDING_LIMIT=1
    # Enable download queue
    TRANSMISSION_DOWNLOAD_QUEUE_ENABLED=1
    # Download queue size
    TRANSMISSION_DOWNLOAD_QUEUE_SIZE=100
    # Enable port forwardging from the router
    TRANSMISSION_PORT_FORWARDING_ENABLED=true
    # Setting the nordvpn protocol
    NORDVPN_PROTOCOL=tcp
    # Setting nordvpn category
    NORDVPN_CATEGORY=P2P
