# Global Settings
    # General settings
        # Name of stack of media center apps
        STACK=mediacenter
        # Timezone
        TIMEZONE=America/Toronto
        # Traefik proxy network name
        TRAEFIK_NET=traefik-proxy_net
    # Group & User settings
        # PGID of group that will be shared across entire mediacenter
        PGID=478200513
        # PUID of user that will be shared across entire mediacenter (make sure it has w/r priveleges to the media directories below)
        PUID=478201604
    # Media directories
        # Location of appdata
        APPDATA=/data/appdata
        # Location of media folder #### filestructure is setup as media/{tvshows,movies,music,playlists,podcasts}
        # This is a compelation of /data/local_media and mergerfs /data/gcrypt_media mounted to /data/media
        MEDIA=/data/media
    # Domain names
        # Root domain name
        DOMAIN=example.com
        # Organizr subdomain
        ORGANIZR=web
        # Emby subdomain
        EMBY=emby
        # Plex subdomain
        PLEX=plex
        # Jellyfin subdomain
        JELLYFIN=jellyfin
        # Airsonic subdomain
        AIRSONIC=airsonic
        # Ombi subdomain
        OMBI=ombi
        # Sonarr subdomain
        SONARR=sonarr
        # Radarr subdomain
        RADARR=radarr
        # Radarr4k subdomain
        RADARR4K=radarr4k
        # Lidarr subdomain
        LIDARR=lidarr
        # Bazarr subdomain
        BAZARR=bazarr
        # Jackett subdomain
        JACKETT=jackett
        # Hydra2 subdomain
        HYDRA2=hydra2
        # DelugeVPN subdomain
        DELUGE=deluge
        # Transmission subdomain
        TRANSMISSION=transmission
        # NzbGet subdomain
        NZBGET=nzbget

# Radarr collection settings
    # Arguments to run container with
    ARGS=python rcm.py ./config -q

# Deluge Settings
    # Enable VPN yes|no
    VPN_ENABLED=yes
    # Username/email login for VPN provider
    VPN_USER=example_user
    # Password for VPN provider
    VPN_PASS=vpn_password
    # VPN provider
    VPN_PROV=pia
    # List of gateways if you wish to use another remote gateway other than the netherlands
    VPN_REMOTE=nl.privateinternetaccess.com
    # Enable strick port forwarding yes|no
    STRICT_PORT_FORWARD=no
    # Enable privoxy yes|no
    ENABLE_PRIVOXY=no
    # Lan ipv4 network/<cidr notation
    LAN_NETWORK=192.168.0.0/24,172.18.0.0/16
    # Name server ip(s)
    NAME_SERVERS=84.200.69.80,37.235.1.174,1.1.1.1,37.235.1.177,84.200.70.40,1.0.0.1
    # critical|error|warning|info|debug
    DELUGE_DAEMON_LOG_LEVEL=info
    # critical|error|warning|info|debug
    DELUGE_WEB_LOG_LEVEL=info
    # Enable debug true|false
    DEBUG=false
    # Umask for created files
    UMASK=000

#### NOT CURRENTLY USED ####
# Plex settings
    # Setting the docker host IP address
    ADVERTISE_IP=127.0.0.1