# Global Settings
# General settings
    # Name of stack of media center apps
    STACK=mediacenter
    # Timezone
    TIMEZONE=America/Toronto

# Group & User settings
    # PGID of group that will be shared across entire mediacenter
    GROUPID=2000
    # PUID of user that will be shared across entire mediacenter (make sure it has w/r priveleges to the media directories below)
    USERID=2000

# Media directories
    # Location of appdata
    APPDATA=/appdata/mediacenter
    # Location of media folder #### filestructure is setup as media/{tvshows,movies,music,playlists,podcasts}
    MEDIA=/media
    # Location of downloads folder #### If you have an ssd download to that usenet takes full advantage of the extremly fast IOPS of an ssd
    DOWNLOADS=/downloads

# Domain Names
    # Root domain name exclude prefix's ie: http:// https:// www.
    DOMAIN=example.com

# Front-end domains
    # Subdomain for organizr-v2
    ORGANIZR=web
    # Subdomain for emby media player
    EMBY=media
    # Subdomain for jellyfin media player
    JELLYFIN=jellyfin
    # Subdomain for airsonic music player
    AIRSONIC=tunes
    # Subdomain for ombi requester
    OMBI=request

# Utility Servers
    # Subdomain for cloudberry backup server
    DUPLICATI=backup
    # Subdomain for portainer
    PORTAINER=docker
    # Subdomain for grafana metrics
    GRAFANA=charts

# Indexer domains
    # Subdomain for sonarr tv monitoring
    SONARR=tv
    # Subdomain for radarr movie monitoring
    RADARR=movies
    # Subdomain for couchpotatoe movie monitoring
    COUCHPOTATO=movies
    # Subdomain for lidarr music monitoring
    LIDARR=music
    # Subdomain for headphones music monitoring
    HEADPHONES=music
    # Subdomain for jackett torrent indexer
    JACKETT=indexer

# Torrent domains
    # Subdomain for deluge/openvpn downloader
    DELUGE=torrent
    # Subdomain for transmission/openvpn downloader
    TRANSMISSION=transmission

# Usenet Domains
    # Subdomain for NZBGet usenet client
    NZBGET=usenet

# Deluge settings
    # enable vpn by default yes|no
    VPN_ENABLED=yes
    # Your vpn username
    VPN_USER=yourvpnusername
    # Your vpn password
    VPN_PASS=yourvpnpassword
    # Your vpn provider pia|airvpn|custom
    VPN_PROV=yourvpnprovider
    # Additional openvpn cli options
    VPN_OPTIONS=
    # Enable strict port forwarding yes|no
    STRICT_PORT_FORWARD=yes
    # Enable reverse proxy yes|no
    ENABLE_PRIVOXY=no
    # Your local ipv4 network/cidr notation
    LAN_NETWORK=192.168.0.0/24
    # Name server ip's
    NAME_SERVERS=192.168.0.1,1.1.1.1,1.0.0.1,8.8.8.8,8.8.4.4
    # Enable debug yes|no
    DEBUG=yes
    # Umask for created files
    UMASK=000

# Transmission settings
    # Your vpn provider pia|airvpn|custom
    OPENVPN_PROVIDER=yourvpnprovider
    # Your vpn username
    OPENVPN_USERNAME=yourvpnusername
    # Your vpn password
    OPENVPN_PASSWORD=yourvpnpassword
    # Sets the OpenVPN endpoint to connect to
    OPENVPN_CONFIG=yourvpnconfig
    # Will be passed to OpenVPN on startup
    OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
    # Sets the local network that should have access. Accepts comma separated list
    LOCAL_NETWORK=192.168.0.0/24
    # Creates /dev/net/tun device inside the container, mitigates the need mount the device from the host
    CREATE_TUN_DEVICE=true
    # Location inside the container transmission will download too
    TRANSMISSION_DOWNLOAD_DIR=/data/downloads/torrent
    # Enable rpc authentication
    TRANSMISSION_RPC_ENABLED=true
    # Is authentication is required
    TRANSMISSION_AUTHENTICATION_REQUIRED=true
    # Rpc username
    TRANSMISSION_RPC_USERNAME=youloginusername
    # Rpc password
    TRANSMISSION_RPC_PASSWORD=yourloginpassword
    # Enabling seeding ratio limit
    TRANSMISSION_RATIO_LIMIT_ENABLED=true
    # Seeding ratio limit
    TRANSMISSION_RATIO_LIMIT=0
    # Enable stop seeding if idle for minutes
    TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
    # Stop seeding if idle for minutes
    TRANSMISSION_IDLE_SEEDING_LIMIT=1
    # Enable download queue
    TRANSMISSION_DOWNLOAD_QUEUE_ENABLED=1
    # Download queue size
    TRANSMISSION_DOWNLOAD_QUEUE_SIZE=100
    # Enable port forwardging from the router
    TRANSMISSION_PORT_FORWARDING_ENABLED=true
    # Setting the nordvpn protocol
    NORDVPN_PROTOCOL=tcp
    # Setting nordvpn category
    NORDVPN_CATEGORY=P2P


# Hostapp information
    # Subdomain for host web service
    HOSTAPP=omv
    # Port for host web service
    HOSTPORT=8443